EMAIL=EMAIL@EMAIL.COM
PASSWORD=PASSWORD
SKIN=CID_017_Athena_Commando_M
EMOTE=EID_Shaka
BACKPACK=BID_02_Pink
PICKAXE=Pickaxe_Lockjaw
BANNER=INFLUENCERBANNER57
BANNERCOLOR=defaultcolor15
LEVEL=4768
TIER=4768
PLATFORM=XBL
